<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Chapinero</title>
   <!-- Icono de la pagina -->
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <!-- Enlace a css -->
    <link rel="stylesheet" href="css/estilos.css">
     <!-- Enlace a una fuente -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 


</head>

<body>
    <header>
        <!-- Barra de enlaces -->
        <nav id="nav">
        <div class="contenedor-nav">
        <div class="logo">
            <img src="img1/logo.png" alt="">
        </div>
        <div class="barra">
            <a href="index.html">Inicio</a>
            <a href="sitios.html">Sitios de interés</a>
            <a href="vida.html">Vida de Localidad</a>
            <a href="#">Contacto</a>

        </div>
        </nav>
        
       <!-- Portada-->
        <section class="textos-header">
            <h1 > Chapinero</h1>
            <h2>Chapinero es la localidad número dos del Distrito Capital de Bogotá. Se encuentra ubicada en el norte de la ciudad.</h2>
        </section>
        <!-- Division abstracta -->
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <!-- Texto inicial -->
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo1">Localidad de Chapinero</h2>
            <h3> </h3>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion1.png" alt="" class="imagen-about-us">
                <div class="subtitulo" ><h3>Chapinero es una de las localidades más tradicionales de la ciudad.</h3>
                    <p>Se encuentra ubicada en el centro-oriente de la ciudad
                        y limita, al norte, con la calle 100 y la vía a La Calera, vías que la separan de la localidad de Usaquén; por el occidente,
                        el eje vial Autopista Norte-Avenida Caracas que la separa de las localidades de Barrios Unidos y Teusaquillo; en el oriente, las estribaciones del páramo de Cruz Verde, la Piedra de la Ballena,
                        el Pan de Azúcar y el cerro de la Moya, crean el límite entre la localidad y los municipios de La Calera y Choachí.
                    </p>
                  
                </div>
            </div>
        </section>
        <!-- Galeria de imagenes de Bogotá -->
        <section class="portafolio" >
            <div class="contenedor">
                <h4>Galería de imágenes</h4>
                <h3>Bogotá</h3>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Bogotá nocturna</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>El Tiempo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Parque Simón Bolivar</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Chapinero alto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Monserrate</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Colpatria</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Candelaria</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Centro de Bogotá</p>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Vida de localidad -->
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo4">VIDA DE LOCALIDAD</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/cafeteria.jpg" alt="">
                        <h3>Tour café especial</h3>
                        <p>Flavors of Bogota hace un recorrido por algunos de los mejores cafés de Bogotá en Chapinero:  Amor Perfecto, Café Cultor, Bourbon y 
                            más son algunos de los sitios que sirven café colombiano de primera clase y están llenos de conocimiento e información 
                            sobre el producto el producto mas reconocido de este país suramericano. </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/zonat.jpg" alt="">
                        <h3>Fiesta en Zona T</h3>
                        <p>El distrito de la Zona T de Bogotá es reconocido como el distrito de fiestas en la ciudad y es el hogar de numerosos clubes nocturnos y bares,
                             así como de una multitud joven y fresca que se adueñan de el durante los fines de semana.

                            Si te encuentras en Bogotá un viernes o un sábado por la noche, una de las mejores cosas que puedes hacer es ir a la Zona T por unas cervezas y un baile.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/museo.jpg" alt="">
                        <h3>Recorrido por el museo</h3>
                        <p>Ya sea para preparar una visita, adentrarse a un museo al que nunca se ha estado o repasar cada detalle de esa pieza ya vista. Empieza el fin de semana con una visita al parque del Museo El Chicó.
                         También, podrás visitar las diversas exposiciones permanentes de arte decorativo. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Info Chapinero -->
        <section class="info contenedor">
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Alcalde Local</h4>
                        <p>Óscar Yesid Ramos Calderón</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Alcaldía Local de Chapinero</h4>
                        <p>Dirección: Carrera 13 No. 54 - 74
                            Teléfonos: (+57) 348 62 00 
                            Horario: Lunes a Viernes de 7:00 a.m. a 4:30 p.m
                            Ciudad: Bogotá - Colombia
                            Alcalde.Chapinero@gobiernobogota.gov.co </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Info página -->
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>000000</p>
            </div>
            <div class="content-foo">
                <h4>E-mail</h4>
                <p>catrojasc@u.distrital.edu.co</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Universidad Distrital Francisco Jose de Caldas</p>
            </div>
        </div>
        <div class="titulo-final">&copy;Catalina Rojas Cubides | 20182025151></div>
    </footer>
    
</body>

</html>
