<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapinero</title>
    <!-- Icono de la pagina -->
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <!-- Enlace del visor -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" ></script>
    <script src="sitios.js"></script>
     <!-- Enlace a css-->
    <link rel="stylesheet" href="sitios.css">
 
</head>

<body class="hidden">
    <header>
        <!-- Barra de enlaces -->
        <nav id="nav" >
            <div class="contenedor-nav">
                <!-- LLogo Bogotá -->
                <div class="logo">
                    <img src="img1/logo.png" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="index.html">Inicio</a>
                    <a href="sitios.html">Sitios de interés</a>
                    <a href="vida.html" >Vida de localidad</a>
                    <a href="#" >Contacto</a>
                </div>
                
            </div>
        </nav>
        <!-- Texto portada -->
        <div class="textos">
            <h1>Sitios de interés</h1>
            <h2>Localidad de Chapinero</h2>
        </div>
    </header>

    <!-- Texto introductorio -->
    <section class="about-services">
        <div class="contenedor">
            <img src="img1/imagen.jpg" alt="">
            <div class="text-sitios">
                <h3>Sitios Destacados de la Localidad</h3>
                    <p>Algunos sitios destacados de la localidad son obviamente la Zona Rosa y su mayor punto de reunión, el Parque de la 93, el sector favorito de entretenimiento de los bogotanos,
                         así mismo hay otra zona bohemia en Chapinero Central de la Carrera Séptima a la Avenida Caracas desde la Calle 45 a la Calle 63, son lugares visitados por propios y por turistas 
                         por la amplia oferta que ofrecen, bares, restaurantes, supermercados, centros comerciales, zonas verdes, clubes privados, etc. La Avenida Caracas entre las calles 54 y 56 se denomina “La Playa”,
                          la calle de los Mariachis en Bogotá, donde se encuentran establecimientos y grupos de mariachis por doquier.En Chapinero están la mayoría de los barrios más exclusivos de Bogotá, siendo estos Los Rosales,
                           La Cabrera, El Retiro, El Nogal y El Chicó. Las familias más tradicionales de la capital y las personas con mayores ingresos se asientan en estos barrios y otros del norte de la ciudad. 
                    </p>
            </div>
            
        <div>
            <!-- Division del visor -->
            <h2 class="titulomapa">MAPA</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <div id="visor"></div>
                    <script>SitiosInteres()</script>
                    <h3>Aqui puedes encontrar diversos lugares para conocer esta localidad. </h3> 
                </div>
            </div>
        </div>
            
        </div>
    </section>
  <!-- Galeria de imagenes-->
    <section class="galeriaimg">
    <h1>Galería de imágenes</h1>
    <h2>Sitios de interés</h2>

    
    <ul class="galeria">
        <li><a  href="#img1"><img src="img1/lourdes.jpg"></a></li>
        <li><a href="#img2"><img src="img1/museo.jpg"></a></li>
        <li><a href="#img3"><img src="img1/andino.jpg"></a></li>
        <li><a href="#img4"><img src="img1/zona t.jpg"></a></li>

        <li><a href="#img5"><img src="img1/porciuncula.jpg"></a></li>
        <li><a href="#img6"><img src="img1/93.jpg"></a></li>
        <li><a href="#img7"><img src="img1/unicentro.jpg"></a></li>
        <li><a href="#img8"><img src="img1/el virrey.png"></a></li>
    </ul>

    
    <div class="modal" id="img1">
        <h3>Iglesia Nuestra Señora de Lourdes</h3>
        <div class="imagen">
            <!-- Alternado imagenes en la galeria -->
            <a href="#img8">&#60;</a>
            <a href="#img1"><img src="img1/lourdes.jpg"></a>
            <a href="#img2">></a>
           
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img2">
        <h3>Museo El Chicó</h3>
        <div class="imagen">
            <a href="#img1">&#60;</a>
            <a href="#img2"><img src="img1/museo.jpg"></a>
            <a href="#img3">></a>
            
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img3">
        <h3>Centro Comercial Andino</h3>
        <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img3"><img src="img1/andino.jpg"></a>
            <a href="#img4">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img4">
        <h3>Zona T</h3>
        <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img4"><img src="img1/zona t.jpg"></a>
            <a href="#img5">></a>
            
        </div>
        <a class="cerrar" href="">X</a>
    </div>

    <div class="modal" id="img5">
        <h3>Iglesia Porciúncula</h3>
        <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img5"><img src="img1/porciuncula.jpg"></a>
            <a href="#img6">></a>
         
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img6">
        <h3>Parque de la 93</h3>
        <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img6"><img src="img1/93.jpg"></a>
            <a href="#img7">></a>
          
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img7">
        <h3>Centro Comercial Unicentro</h3>
        <div class="imagen">
            <a href="#img6">&#60;</a>
            <a href="#img7"><img src="img1/unicentro.jpg"></a>
            <a href="#img8">></a>
         
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    
    <div class="modal" id="img8">
        <h3>Parque el Virrey</h3>
        <div class="imagen">
            <a href="#img7">&#60;</a>
            <a href="#img8"><img src="img1/el virrey.png"></a>
            <a href="#img1">></a>
         
        </div>
        <a class="cerrar" href="">X</a>
    </div>
    </section>
    <section>
        <!-- Formulario-->
        <h1 class="tituloformu">¡Inscribe tu sitio favorito!</h1>
        <div class="formulario">
            <div class="formu">
                <h2>Formulario <span>Registro</span></h2>
            </div>		
            <form class="formregistro" action="">
                <input class="input" type="text" placeholder="&#128100;  Nombre" required autofocus>
                <input class="input" type="text" placeholder="&#9993; Nombre del sitio" required>
                <input class="input" type="text" placeholder="&#128222;  Telefono" required>
                <input class="input" type="text" placeholder="&#8962;  Dirección" required>
                <div class="boton">
                    <input class="botonsubmit" type="submit" value="REGISTRAR">
                    <input class="botonreset" type="reset" value="BORRAR">	
                </div>
            </form>
        </div>
    </section>
    
<!-- Info de la pagina -->
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>000000</p>
            </div>
            <div class="content-foo">
                <h4>E-mail</h4>
                <p>catrojasc@u.distrital.edu.co</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Universidad Distrital Francisco Jose de Caldas</p>
            </div>
        </div>
        <div class="titulo-final">&copy;Catalina Rojas Cubides | 20182025151></div>
    </footer>
    

</body>
</html>