<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapinero</title>
    <!-- Icono de la pagina -->
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <!-- Enlace a css -->
    <link rel="stylesheet" href="vida.css">
     <!-- Visor -->
     <link rel="icon" href="data:;"/>
     <script src="Build/Cesium/Cesium.js"></script>
     <link rel="stylesheet" href="Build/Cesium/Widgets/widgets.css">
      <!-- Enlace a una fuente -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 



</head>

<body class="hidden">
    <header>
        <nav id="nav" >
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="img2/logo.png" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="index.html">Inicio</a>
                    <a href="sitios.html">Sitios de interés</a>
                    <a href="vida.html" >Vida de localidad</a>
                    <a href="#" >Contacto</a>
                </div>
                
            </div>
        </nav>
        <div class="textos">
            <h1>Vida de Localidad</h1>
            <h2>Localidad de Chapinero</h2>
        </div>
    </header>


    <section class="about-services">
        <div class="contenedor">
            <div class="text-sitios">
                <h3>Chapinero, epicentro de arte y cultura</h3>
                    <p>
                        Vivir en la localidad de Chapinero es un privilegio que muchos anhelan. Si estás pensando en mudarte a este sector, después de leer este artículo y conocer las ventajas que ofrece, te aseguramos que estarás comprando o arrendando en los próximos días. 
                    </p> 
                    
                    <p>   
                        La localidad número dos de Bogotá tiene 125.750 habitantes y una población flotante que sobrepasa los 500 mil. Su extensión es de 3.816 hectáreas, cuenta con 264 barrios y tres grandes sectores urbanos: Chapinero (Alto y Central), El Lago y Chicó. ¿Sabías 
                        que la calidad de vida que ofrece el sector se ve reflejada en varios aspectos y está diseñada para todo público?
                    </p>  
                    <img src="img2/foto.jpeg" alt="">
                    <p>    
                        Casi el 50% de sus habitantes son de un nivel económico alto. Esto la convierte en una zona llamativa por sus grandes beneficios comerciales, de transporte, salud, vivienda y educación.  Además, el lugar cuenta con un alto porcentaje, específicamente el 78%,
                         de equipamiento en sus centros asistenciales de salud, así como una gran variedad de clínicas y hospitales. Y allí están la mayoría de los barrios más exclusivos de Bogotá: Los Rosales, La Cabrera, El Retiro, El Nogal y El Chicó. Las familias más tradicionales de la capital y las personas con mayores ingresos se asientan en estos lugares. 
                    </p>
                    <img src="img2/imagen.jpg" alt="">
           </div>
        </div>



    <section class="divcifras">
            <div class="contenedor">
                <h2 class="titulocifras">El sector con más comercio en Bogotá  </h2>
                <p>
                    Sus calles albergan cientos de empresas que tienen más de 30 años de antigüedad. También existe una amplia oferta de nuevos negocios como restaurantes y cafés. Las grandes cadenas de supermercados se pueden encontrar en todos sus barrios. Igualmente, hay pequeñas tiendas donde los residentes encuentran de todo a cualquier hora del día.
                     Los interesados en hacer compras, ir a cine  o simplemente dar una vuelta mientras vitrinean, lo pueden hacer en sus atractivos y modernos centros comerciales. Allí también pueden pagar sus facturas, asistir a misa los domingos o participar en eventos de esparcimiento.
                </p> 
                <p>
                    Pero una localidad sin entidades financieras y oficias públicas y privadas no estaría completa. Esta está repleta de ellas, especialmente por la Calle 72. 
                </p>

                <img src="img2/cifras.png" alt="">
            </div>
                
    </section>
            
            <div class="mapa">
                <div id="cesiumViewer"></div>
            </div>
            <script>
    
                let viewer= new Cesium.Viewer("cesiumViewer");
                let czml= new Cesium.CzmlDataSource();
                let elementos=czml.load("escena.czml"); 
            
                viewer.dataSources.add(czml);
                viewer.zoomTo(elementos);
                      
            </script>
    </div>
    </section>

           
            

    <section class="divformu">
        <!-- Formulario-->
        <h1 class="tituloformu">¡Añade un evento!</h1>
        <div class="formulario">
            <div class="formu">
                <h2>Formulario <span>Registro</span></h2>
            </div>		
            <form class="formregistro" action="">
                <input class="input" type="text" placeholder=" 🏡  Nombre del evento" required autofocus>
                <input class="input" type="text" placeholder=" 📆 Fecha" required>
                <input class="input" type="text" placeholder=" 🎉  Tipo" required>
                <div class="boton">
                    <input class="botonsubmit" type="submit" value="REGISTRAR">
                    <input class="botonreset" type="reset" value="BORRAR">	
                </div>
            </form>
        </div>
    </section>













































    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>000000</p>
            </div>
            <div class="content-foo">
                <h4>E-mail</h4>
                <p>catrojasc@u.distrital.edu.co</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Universidad Distrital Francisco Jose de Caldas</p>
            </div>
        </div>
        <div class="titulo-final">&copy;Catalina Rojas Cubides | 20182025151></div>
    </footer>
    

</body>
</html>
